# Simple key=value pairs on each line.
# Invalid keys are ignored and warnings are printed.
# All values are taken without any modification.
# Empty lines are allowed. Lines starting with # are comments.
#
# TODO: support tilde expansion in config values.

# File picker command. You must have execute permissions for it.
picker_cmd=/home/heather/programming/c/xdg-desktop-portal-termfilechooser/examples/lf-wrapper.sh

# Loglevel. One of quiet, error, info, debug.
loglevel=debug

# When an application doesn't provide default directory for saving/opening
# files, this one will be used.
default_dir=/home/heather

